# This CITATION.cff file was generated with Zotero.

cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata from this file.
title:  >-
  Topography Visualisation Toolbox
abstract: packaged version of TVT, a python-based app for visualising carvings in 3d meshes
type: software
version: v2.1.0
url: https://github.com/Swedish-Rock-Art-Research-Archives/tvt_distrib
authors: 
  - family-names: Green
    given-names: Ashely
  - family-names: Ivarsson
    given-names: Oscar
  - family-names: Potter
    given-names: Rich
  - family-names: Horn
    given-names: Christian
date-released: 2025-05-21
identifiers: 
  - type: doi
    value: 10.5281/zenodo.15479454

